NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2_FjcAmOzZpY9eC7dsjN6rQoPEMKHYd0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=interiorpro-371f7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=interiorpro-371f7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=interiorpro-371f7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=276674277701
NEXT_PUBLIC_FIREBASE_APP_ID=1:276674277701:web:9c0036799a294b9b454e2c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y7F4M2EM3Q


STRIPE_WEBHOOK_SECRET=whsec_J5hKNiwl5I5H7TUeDSQNysqI4aGMBsJh

REPLICATE_API_KEY=r8_UmsqYlTygWg7EIq7AHwCl1nqqBn05so0KNkRO

STRIPE_WEBHOOK_SECRET_TEST=whsec_c97ae174d9ef9ef66d115f02095705e6b2d806005eb7cf986d45ee86618ec4e7

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51N2EO4HlXD1yqYgkzFa2Hz0XxLIREMj1BYc67DAuihDmq5hlub059OYCV35BJmfbxGgvEz1NVfoSO70zaE62dule00pxdMjBQ3
STRIPE_SECRET_KEY=sk_test_51N2EO4HlXD1yqYgkVe5HSgqNGfoOcpoNRu1BdMy9DCBiiZ1ILwid1Tzt27pmni7fd9ahTsFCRjCPICLBI6C3JWWH00PVMNJe0v

SENDGRID_API_KEY =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